---
apiVersion: v1
kind: Pod
metadata:
  name: {{ pod_name | default('ocsci-pod') }}
spec:
  containers:
   - name: web-server
     image: nginx
     volumeMounts:
       - name: {{ pvc_name | default('ocsci-pvc') }}
         mountPath: /var/lib/www/html
  volumes:
   - name: {{ pvc_name | default('ocsci-pvc') }}
     persistentVolumeClaim:
       claimName: {{ pvc_name | default('ocsci-pvc') }}
readOnly: false